# ONESHOP-APP

./: Project description.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/shop/data/: Cart.java  DatabaseHelper.java  Item.java  Store.java
app/src/main/java/com/one/shop/payment/: Constants.java  PaymentsUtil.java
app/src/main/java/com/one/shop/ui/: AboutActivity.java  CartActivity.java  CartAdapter.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  ProductAdapter.java  ProductDetailsActivity.java  ProductsActivity.java  ReceiptActivity.java  ReceiptAdapter.java  RegisterActivity.java  SettingsActivity.java  StoreAdapter.java
app/src/main/java/com/one/shop/ui/ViewHolder/: CartViewHolder.java  ProductViewHolder.java  ReceiptViewHolder.java  StoreViewHolder.java
app/src/main/res/drawable/: ic_brothersmarket.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_groceries_list.xml  activity_login.xml  activity_orders.xml  activity_product_details.xml  activity_receipt_layout.xml  activity_register.xml  activity_settings.xml  activity_settings2.xml  activity_vegetables_list.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  nav_header_main.xml  product_item_layout.xml  receipt_header.xml  receipt_item.xml  receipt_layout.xml  stores_item.xml  stores_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/one/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
